APP_NAME=Otiumcards
APP_ENV=local
APP_KEY=Sbue2K8rfCMgUr7PSbAeLv4ErdlFfQC0
APP_DEBUG=true
# APP_URL=https://otiumcards.com/dash/
# IMG_URL=https://otiumcards.com/images/
# DOC_URL=https://otimcards.readme.io/reference/

APP_URL=http://127.0.0.1/otiumcards.com/dash/
IMG_URL=http://127.0.0.1/otiumcards.com/images/
DOC_URL=https://otimcards.readme.io/reference/

API_VERSION=v1.0.0

LOG_CHANNEL=stack
LOG_LEVEL=debug

CIPHER=AES-256-CBC

# DB_CONNECTION=mysql
# DB_HOST=mysql-101980-0.cloudclusters.net
# DB_PORT=10005
# DB_DATABASE=otiumcards
# DB_USERNAME=admin
# DB_PASSWORD=VSHguaFW

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=otiumcards
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_API_KEY=

PANDASCROW_PK=
PANDASCROW_SK=
PANDASCROW_KEY=
PANDASCROW_BASEURL=